<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="
width=device-widht, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
    rel="stylesheet">
    <style type="text/css">
      body {
      font-family: 'Poppins', sans-serif;
      
      }
    </style>
<title>ASAE5</title>
<style>
body{
    background-color: #ff8d64ee;
}
header{
    width: 100%;
    background-color: #ff26c200;
    display: flex;
    justify-content: space-around;
    align-itens: center;
    padding: 20px 0;
}
.logo-imagem{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 25px;
}
.container-logo{
    display: flex;
    align-itens: center;
}
.logo-texto{
    margin-left: 20px;
    color: white;
}
.menu li{
    display: inline-block;
    margin: 0 10px;
}
.menu li a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 15px;
}
.menu li a:hover{
    background-color: rgba(100,100,100,0.8);
}
/* footer{
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: #666;
        padding-top: 5em;
        padding-bottom: 40px;
        border-top: 5px solid #3381f3  
    } */
</style>
</head>
<body>
<header>
<div class="container-logo">
<div class="logo-imagem">
<img src="aigrind.png" height="100px" width="200px">
</div>
</div>
<div class="menu">
<ul>
<li><a href="#">Sobre</a></li>
<li><a href="#">Loja</a></li>
<li><a href="#">Contato</a></li>
</ul>
</div>
</header>
<section> 
<h1> SKYLORE </h1>
<p>Skylore é um novo MMORPG móvel com elementos PvP e PvE, sistema de talentos, gráficos 2D esplêndidos e mundo aberto vívido.</p>

<p>O jogo está em desenvolvimento e pode mudar no futuro.</p>

<p>Convidamos a todos que amam MMORPG, fantasia, aventura e jogos em dispositivos móveis a serem um dos primeiros jogadores do Skylore e participarem do desenvolvimento do projeto.</p>
</section>
<footer>
<div class="menu">
<ul>
<li><a href="#">Política de privacidade</a></li>
<li><a href="#">SAC</a></li>
<li><a href="#">EULA</a></li>
</ul>
</div>
Copyright © 2021 AIGRIND LLC. Todos os direitos reservados.
</footer>
</body>
</html>


